VITE_SUPABASE_URL=https://ztwuinftuvgoamsabgbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0d3VpbmZ0dXZnb2Ftc2FiZ2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzUyNzEsImV4cCI6MjA3MTIxMTI3MX0.JiLHXSYjqdkIsOk_8WM_WzaojleAwR2XlF5wG6x1x6M
